DB_DRIVER=postgres
DB_SOURCE=postgresql://root:group33ocas@localhost:5432/OCASDB?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=groUp33OcAs*YUS
ACCESS_TOKEN_DURATION=1000m
REFRESH_TOKEN_DURATION=24m

MAIL_ADDRESS=student3@email.com
MAIL_PASSWORD=******
UIURL=https://ocas.ceng.metu.edu.tr
MAIL_SERVICE_ADDRESS=smtp.yandex.com
MAIL_SERVICE_PORT=465